# PipeQRTrack

PipeQRTrack/PipeQRTrack/: PipeQRTrack.csproj  Program.cs  appsettings.json
PipeQRTrack/PipeQRTrack.Client/: PersistentAuthenticationStateProvider.cs  PipeQRTrack.Client.csproj  Program.cs  UserInfo.cs  _Imports.razor
PipeQRTrack/PipeQRTrack/Components/: App.razor  _Imports.razor
PipeQRTrack/PipeQRTrack/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
PipeQRTrack/PipeQRTrack/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PipeQRTrack/PipeQRTrack/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  (+5 more)
PipeQRTrack/PipeQRTrack/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PipeQRTrack/PipeQRTrack/Components/Layout/: MainLayout.razor  NavMenu.razor
PipeQRTrack/PipeQRTrack/Components/Pages/: Epicor.razor  Home.razor  TLC1Processing.razor  TLC2Processing.razor
PipeQRTrack/PipeQRTrack/Data/: ApplicationDbContext.cs  ApplicationUser.cs  EpicorJobInfo.cs  FloatTableP1TLC1.cs  FloatTableP1TLC2.cs  PipeDetail.cs  PipeDetailComplete.cs  PipeDetailP1TLC1.cs  PipeDetailP1TLC2.cs  WorkOrderDetail.cs
PipeQRTrack/PipeQRTrack/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240627210322_initsetup.Designer.cs  20240627210322_initsetup.cs  20240627214422_Workorder-table-basic.Designer.cs  20240627214422_Workorder-table-basic.cs  20240701153510_changenametopipedetailsandmorecolumns.Designer.cs  20240701153510_changenametopipedetailsandmorecolumns.cs  20240701194115_changestatustonull.Designer.cs  20240701194115_changestatustonull.cs  20240702160421_columnstatuschange.Designer.cs  20240702160421_columnstatuschange.cs  20240702191815_AddmorePipeDetails.Designer.cs  20240702191815_AddmorePipeDetails.cs  20240717193953_removeworkorder.Designer.cs  20240717193953_removeworkorder.cs  20240806193344_errormessage.Designer.cs  20240806193344_errormessage.cs  ApplicationDbContextModelSnapshot.cs
PipeQRTrack/PipeQRTrack/Properties/: launchSettings.json
PipeQRTrack/PipeQRTrack/Properties/ServiceDependencies/PipeInventory - Web Deploy/: profile.arm.json
PipeQRTrack/PipeQRTrack/Services/: BasicService.cs  DataService.cs  EpicorService.cs
PipeQRTrack/PipeQRTrack/wwwroot/js/: app.js  scanner.js
(+1 files in other folders)
